# ScrappaWebVersion_DaYaSoftware

./: pom.xml
src/main/java/com/DaYaSoftware/ScrappaWebVersion/: ScrappaWebVersionApplication.java  Test_class.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/configurations/: SecurityConfig.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/controllers/: CompanyController.java  ItemController.java  UserController.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/models/: Item.java  User.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/models/enums/: Contract.java  ItemCategory.java  Role.java  SubscriptionType.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/repositories/: ItemRepository.java  UserRepository.java
src/main/java/com/DaYaSoftware/ScrappaWebVersion/services/: CustomUserDetailsService.java  ItemService.java  SessionListener.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  mainPage.html  registration.html
src/test/java/com/DaYaSoftware/ScrappaWebVersion/: ScrappaWebVersionApplicationTests.java
